=== 0.3.1 / 2013-01-28

* Updated with the latest data from Wikipedia

=== 0.3.0 / 2012-03-13

* Added IsoCountryCodes.for_select convenience method
* Updated with the latest country names from Wikipedia

=== 0.2.3 / 2011-10-27

* Updated with the latest data from Wikipedia

=== 0.2.2 / 2009-08-07

* Added Ruby 1.9 UTF-8 encoding header
* Updated with the latest country names from Wikipedia

=== 0.2.1 / 2008-11-25

* All Ruby warnings resolved

=== 0.2.0 / 2008-11-24

* Currency codes added

=== 0.1.2 / 2008-11-24

* Inexact strings can now be used to search for country names

=== 0.1.1 / 2008-11-21

* Each country now represented by a single class instead of one for each code

=== 0.1.0 / 2008-11-20

* Initial release

